SUPABASE_URL=https://ebeobaqmhbnypuyyitkr.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImViZW9iYXFtaGJueXB1eXlpdGtyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzI0MjYxNjUsImV4cCI6MjA0ODAwMjE2NX0.I_IzHv4rrFIgWWm79rSuyXABbyK2Hv1if7-grrBxEt4
PORT=5000
  